<!DOCTYPE html>
<html>
<head>
	<title>Kerpey</title>
	<style>
		html{
			background-color:#ccc;
			color:#fff;
		}
		body{
			margin:0;
		}
		content{
			font-family:arial;
			position:absolute;
			height:100%;
			width:700px;
			left:0;
			right:0;
			margin:auto;
			text-align:center;
			display: flex;
			align-items: center 
		}
		html::after {
		  content: "";
		  background: url(assets/bg.png);
		  opacity: 0.3;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
		}
		#logo{
			height:200px;
			width:700px;
			background-image:url('./assets/logo.png');
			background-repeat:no-repeat;
			background-size:100% auto;

		}
	</style>
</head>
<body>
	<content>
		<div id="logo"></div>	
		<p>We will be online soon!</p>
	</content>
	
	
</body>
</html>
